# CSP2

./: .gitattributes  .gitignore  .gitmessage  .gitmodules  CONTRIBUTING.md  CSP2.sln  LICENSE  README.en.md  README.md  README.zh-CN.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  translation.md
.github/workflows/: dotnet-desktop.yml
data/: .gitkeep
docs/: 01-技术设计文档.md  02-项目结构说明.md  03-开发路线图.md  cs2servergui-feature-analysis.md  cs2servergui-porting-summary.md  git-setup-guide.md  i18n-commit-guide.md  服务器配置简化-实施总结.md  服务器配置简化方案.md
providers/: .gitkeep
src/CSP2.Core/: CSP2.Core.csproj
src/CSP2.Core/Abstractions/: IConfigurationService.cs  IDownloadManager.cs  IFrameworkProvider.cs  IMapHistoryService.cs  IPlatformProvider.cs  IPluginManager.cs  IPluginRepositoryService.cs  IRCONClient.cs  IServerManager.cs  ISteamCmdService.cs  ISteamWorkshopService.cs
src/CSP2.Core/Logging/: DebugLogger.cs
src/CSP2.Core/Models/: DownloadTask.cs  FrameworkInfo.cs  InstallResult.cs  InstalledPlugin.cs  MapHistoryEntry.cs  PluginInfo.cs  ProgressInfo.cs  ProviderMetadata.cs  RCONConfig.cs  Server.cs  ServerConfig.cs  ServerStatus.cs
src/CSP2.Core/Services/: CS2PathDetector.cs  ConfigurationService.cs  DownloadManager.cs  MapHistoryService.cs  PluginManager.cs  PluginRepositoryService.cs  ProviderRegistry.cs  RCONClient.cs  ServerManager.cs  SteamCmdService.cs  SteamWorkshopService.cs
src/CSP2.Core/Utilities/: CommandHistory.cs  LaunchArgumentsBuilder.cs
src/CSP2.Desktop/: App.xaml  App.xaml.cs  CSP2.Desktop.csproj  GlobalUsings.cs  app.manifest
src/CSP2.Desktop/Controls/: FireworksControl.xaml  FireworksControl.xaml.cs
src/CSP2.Desktop/Converters/: BoolToInstallTextConverter.cs  BoolToStatusTextConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EqualityToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LocalizationConverter.cs  LogLevelToColorConverter.cs  PercentageWidthConverter.cs  ProgressBarWidthConverter.cs  ScrollBarOpacityConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  StringToVisibilityConverter.cs
src/CSP2.Desktop/Helpers/: LocalizationHelper.cs
src/CSP2.Desktop/Models/: PluginViewModel.cs
src/CSP2.Desktop/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/CSP2.Desktop/Resources/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
src/CSP2.Desktop/Resources/Locales/: en.json  zh-CN.json
src/CSP2.Desktop/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ControlStyles.xaml  DarkTheme.xaml  IconStyles.xaml  LightTheme.xaml
src/CSP2.Desktop/Services/: ApplicationRestartService.cs  JsonLocalizationService.cs  LocalizationService.cs  ThemeService.cs
src/CSP2.Desktop/ViewModels/: DebugConsoleViewModel.cs  DownloadManagerViewModel.cs  LogConsoleViewModel.cs  MainWindowViewModel.cs  MapHistoryViewModel.cs  PluginMarketViewModel.cs  ServerInstallPageViewModel.cs  ServerManagementViewModel.cs  SettingsViewModel.cs
src/CSP2.Desktop/Views/: DownloadManagerWindow.xaml  DownloadManagerWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapHistoryView.xaml  MapHistoryView.xaml.cs
src/CSP2.Desktop/Views/Dialogs/: AddServerDialog.xaml  AddServerDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  FrameworkInstallProgressDialog.xaml  FrameworkInstallProgressDialog.xaml.cs  RestartConfirmDialog.xaml  RestartConfirmDialog.xaml.cs  ServerConfigDialog.xaml  ServerConfigDialog.xaml.cs  ServerInstallDialog.xaml  ServerInstallDialog.xaml.cs  SimpleServerConfigDialog.xaml  SimpleServerConfigDialog.xaml.cs
src/CSP2.Desktop/Views/Pages/: DebugConsolePage.xaml  DebugConsolePage.xaml.cs  DownloadManagerPage.xaml  DownloadManagerPage.xaml.cs  LogConsolePage.xaml  LogConsolePage.xaml.cs  MapHistoryPage.xaml  MapHistoryPage.xaml.cs  PluginMarketPage.xaml  PluginMarketPage.xaml.cs  ServerInstallPage.xaml  ServerInstallPage.xaml.cs  ServerManagementPage.xaml  ServerManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/CSP2.Providers/: CSP2.Providers.csproj
src/CSP2.Providers/Frameworks/CounterStrikeSharp/: CSSFrameworkProvider.cs
src/CSP2.Providers/Frameworks/Metamod/: MetamodFrameworkProvider.cs
